<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube clone</title>
    <style>
        div{
            color: white;
            text-align: center;
        }
        h2{
            background-color: red;
            font-size: 40px;
        }
        footer{
            height: 60px;
            background-color: red;
            color: black;
            text-align: center;
            font-size: 40px;
        }
        .subs{
            font-size: 15px;
            background-color: red;
            color: white;
            text-decoration: none;
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
        }

    </style>
</head>
<body style="background-color: white;">
    <form action="form.html">
    <div>
        <h2>Youtube Clone</h2>
    </div>
        <img src="menu-burger.png" alt="menu" height="25" width="25">&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/"><img src="youtube.png" alt="logo" height="30" width="70"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input placeholder="search" type="search" width="1000">&nbsp;
        <img src="search.png" alt="search" height="20"width="20">&nbsp;
        <img src="circle-microphone.png" alt="mic" height="20"width="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img id="bell" src="bell.png" alt="notify" height="20"width="20">&nbsp;&nbsp;
        <img src="user.png" alt="user"height="20"width="20"><br><br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/rAICC2ZUyW0?si=eRkKajrKT2t0-t2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <p><b>Apple Macbook P0$TMortem? 💀 - உள்ள என்ன இருக்கு? 🤯 - Macbook M3 Teardown 🔥|</b></p><br>
    
        <img src="a2d logo.jpg" alt="think music"height="35"width="145">
        <a class="subs" href="form.html">Subscribe</a>
        <img src="a2d like.jpg" alt="like"height="40"width="345" >
        <p>
            337,783 views  Feb 2, 2024 <br>
            <a href="https://www.cdkeyoffer.com/cko/A2D">https://www.cdkeyoffer.com/cko/A2D</a> <br>
            cdkeyoffer 25% discount code: A2D <br>
            Win 10 Pro($16): <a href="https://www.cdkeyoffer.com/cko/A2D">https://www.cdkeyoffer.com/cko/A2D</a> <br>
            Win 11 Pro($23): <a href="https://www.cdkeyoffer.com/cko/A2D1">https://www.cdkeyoffer.com/cko/A2D1</a> <br>
            Win 10 Home($15): <a href="https://www.cdkeyoffer.com/cko/A2DH">https://www.cdkeyoffer.com/cko/A2DH</a> <br>
            Office 2016($29): <a href="https://www.cdkeyoffer.com/cko/A2D6">https://www.cdkeyoffer.com/cko/A2D6</a> <br>
            Office 2019($47): <a href="https://www.cdkeyoffer.com/cko/A2D9">https://www.cdkeyoffer.com/cko/A2D9</a> <br><br>
            For Sponsorships: <a href="collab@a2dmediagroup.com">collab@a2dmediagroup.com</a> <br><br>
            Join this channel to get access to the perks: <br>
            @a2dchannel
        </p>

        <a href="https://www.youtube.com/@A2DChannel">a2d channel</a> 
    </form>
    <footer>
    <h4>created by EZHILAMUDHAN I</h4>
    </footer> 
</body>
</html>